<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALS</title>
    <link rel="stylesheet" href="header.css">
    <style>
        section {
            background-color: rgb(255, 255, 255);
            text-align: center;
        }

        section h1 {
            font-style: italic;
            font-size: xxx-large;
            font-weight: 100;
            text-decoration: none;
        }

        img {
            width: 550px;
            padding: 07px;
            background-color: black;
            border-radius: 100px;
        }

        img:hover {
            filter: blur(4px);
        }

        section h1:hover {
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>ALS_PHOTOGRAPHIE</h1>
        <ul>
            <li><a href="general.html">GENERAL</a></li>
            <li>
                <div class="menu-deroulant">
                    <div class="menu">
                        CATEGORIE
                        <div class="sous-menu">
                            <a href="2023-2024.html" class="annee">2023-2024</a>
                            <a href="2024-2025.html" class="annee">2024-2025</a>
                        </div>
                    </div>
            </li>
            <li><a href="parcours.html">PARCOURS</a></li>
        </ul>
    </header>
    <section>
        <h1>Découvrez les différentes catégories ! (Senior - Jeunes)</h1>
    </section>

    <section>
        <a href="senior.html"><img src="IMG/IMG_0738.jpg">
        <a href="jeune.html"><img src="IMG/IMG_0402.JPG">
    </section>
    <footer>
        <h2>Voir plus !</h2>
        <ul>
            <li><a href="annee.html">CATEGORIE</a></li>
            <li><a href="parcours.html">PARCOURS</a></li>
        </ul>
    </footer>
</body>
</html>
