<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALS Photographie</title>
    <link rel="stylesheet" href="header.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        

        section {
            text-align: center;
            padding: 50px;
            background-color: #fff;
            margin-bottom: 20px;
        }

        section h1 {
            font-style: italic;
            font-size: xxx-large;
            font-weight: 100;
            text-decoration: none;
            margin-bottom: 20px;
        }
        img {
            max-width: 24%;
            height: auto;
            display: inline;
        }

        
    </style>
</head>

<body>
    <header>
        <h1>ALS_PHOTOGRAPHIE</h1>
        <nav>
            <ul>
                <li><a href="general.html">GENERAL</a></li>

                <li class="menu">
                    <a href="#">CATEGORIE</a>
                    <div class="sous-menu">
                        <a href="2023-2024.html">2023-2024</a>
                        <a href="2024-2025.html">2024-2025</a>
                    </div>
                </li>

                <li><a href="parcours.html">MON PROFIL</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h1>Bienvenue dans mon monde !</h1>
    </section>
    <section>
        <img src="IMG/IMG_9965.JPG" alt="Photographie 1">
        <img src="IMG/IMG_3575.JPG" alt="Photographie 2">
        <img src="IMG/IMG_8934.JPG" alt="Photographie 3">
        <img src="IMG/IMG_2735.JPG" alt="Photographie 4">
        <img src="IMG/IMG_2459.JPG" alt="Photographie 5">
        <img src="IMG/IMG_1306.JPG" alt="Photographie 6">
        <img src="IMG/IMG_3214.JPG" alt="Photographie 7">
        <img src="IMG/IMG_3069.JPG" alt="Photographie 8">
        <img src="IMG/IMG_0007.JPG" alt="Photographie 9">
        <img src="IMG/IMG_0735.JPG" alt="Photographie 10">
        <img src="IMG/IMG_3714.JPG" alt="Photographie 11">
        <img src="IMG/IMG_9605.JPG" alt="Photographie 12">
    </section>

    <footer>
        <ul>
            <li><a href="general.html">GENERAL</a></li>
            <li><a href="2023-2024.html">2023-2024</a></li>
            <li><a href="2024-2025.html">2024-2025</a></li>
            <li><a href="parcours.html">MON PROFIL</a></li>
        </ul>
    </footer>

</body>

</html>