<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Jeunes</title>
    <link rel="stylesheet" href="header.css">
    <style>
        section h1 {
            font-size: x-large;
            font-style: italic;
            font-size: xxx-large;
            font-weight: 100;
            text-decoration: none;
            text-align: center;
        }

        section {
            background-color: rgb(255, 255, 255);
            margin-left: 30px;
            justify-content: space-between;
        }

        img {
            max-width: 24%;
            height: auto;
            display: inline;
        }

        section a {
            font-style: italic;
            font-size: large;
            font-weight: 100;
            text-decoration: none;
            display: inline;
            color: black;
        }

        section h2 {
            display: flex;
            margin-top: 100px;
        }

        section img {
            border: solid 2px black;
        }
    </style>
</head>

<body>
    <header>
        <h1>ALS_PHOTOGRAPHIE</h1>
        <ul>
            <li><a href="general.html">GENERAL</a></li>
            <li>
                <div class="menu-deroulant">
                    <div class="menu">
                        CATEGORIE
                        <div class="sous-menu">
                            <a href="2023-2024.html" class="annee">2023-2024</a>
                            <a href="2024-2025.html" class="annee">2024-2025</a>
                        </div>
                    </div>
            </li>
            <li><a href="parcours.html">PARCOURS</a></li>
        </ul>
    </header>
    <section>
        <h1>Bienvenue dans la catégorie Jeune !</h1>
    </section>
    <section>
        <h2><a
                href="https://www.fff.fr/competition/club/552756-f-c-alberes-argeles/equipe/2024121962SEM2/resultats-et-calendrier.html">
                F.C.ALBERES / ARGELES (U17 DISTRICT)
            </a>
        </h2>
    </section>
    <section>
        <img src="2024 - 2025/Jeune45/1.jpg" alt="1">
        <img src="2024 - 2025/Jeune45/2.jpg" alt="2">
        <img src="2024 - 2025/Jeune45/3.jpg" alt="3">
        <img src="2024 - 2025/Jeune45/4.jpg" alt="4">
        
        <img src="2024 - 2025/Jeune45/5.jpg" alt="5">
        <img src="2024 - 2025/Jeune45/6.jpg" alt="6">
        <img src="2024 - 2025/Jeune45/7.jpg" alt="7">
        <img src="2024 - 2025/Jeune45/8.jpg" alt="8">
        <img src="2024 - 2025/Jeune45/9.jpg" alt="9">
        <img src="2024 - 2025/Jeune45/10.jpg" alt="10">
        <img src="2024 - 2025/Jeune45/11.jpg" alt="11">
        <img src="2024 - 2025/Jeune45/12.jpg" alt="12">
        
        <img src="2024 - 2025/Jeune45/13.jpg" alt="13">
        <img src="2024 - 2025/Jeune45/14.jpg" alt="14">
        <img src="2024 - 2025/Jeune45/15.jpg" alt="15">
        <img src="2024 - 2025/Jeune45/16.jpg" alt="16">
       
    </section>
    
    <footer>
        <h2>Voir plus !</h2>
        <ul>
            <li><a href="general.html">GENERAL</a></li>
            <li><a href="annee.html">CATEGORIE</a></li>
            <li><a href="parcours.html">PARCOURS</a></li>
            <li><a href="materiel.html">MATERIEL</a></li>
        </ul>
    </footer>

</body>

</html>