<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SENIOR</title>
    <link rel="stylesheet" href="header.css">
    <style>
        section h1 {
            font-size: x-large;
            font-style: italic;
            font-size: xxx-large;
            font-weight: 100;
            text-decoration: none;
            text-align: center;
        }

        section {
            background-color: rgb(255, 255, 255);
            margin-left: 30px;
            justify-content: space-between;
        }

        img {
            max-width: 24%;
            height: auto;
            display: inline;
        }

        section a {
            font-style: italic;
            font-size: large;
            font-weight: 100;
            text-decoration: none;
            display: inline;
            color: black;
        }

        section h2 {
            display: flex;
            margin-top: 100px;
        }

        section img {
            border: solid 2px black;
        }
    </style>
</head>

<body>
    <header>
        <h1>ALS_PHOTOGRAPHIE</h1>
        <ul>
            <li><a href="general.html">GENERAL</a></li>
            <li>
                <div class="menu-deroulant">
                    <div class="menu">
                        CATEGORIE
                        <div class="sous-menu">
                            <a href="2023-2024.html" class="annee">2023-2024</a>
                            <a href="2024-2025.html" class="annee">2024-2025</a>
                        </div>
                    </div>
            </li>
            <li><a href="parcours.html">PARCOURS</a></li>
        </ul>
    </header>
    <section>
        <h1>Senior de la district à la Nationale 3 !</h1>
    </section>

    <section>
        <h2><a
                href="https://www.fff.fr/competition/club/552756-f-c-alberes-argeles/equipe/2024121962SEM2/resultats-et-calendrier.html">
                F.C.ALBERES / ARGELES (NATIONAL 3)
            </a>
        </h2>
    </section>

    <section>
        <img src="2023 - 2024/Senior/ARGELES/1.JPG" alt="1">
        <img src="2023 - 2024/Senior/ARGELES/2.jpg" alt="2">
        <img src="2023 - 2024/Senior/ARGELES/3.JPG" alt="3">
        <img src="2023 - 2024/Senior/ARGELES/4.JPG" alt="4">
        <img src="2023 - 2024/Senior/ARGELES/5.JPG" alt="5">
        <img src="2023 - 2024/Senior/ARGELES/6.JPG" alt="6">
        <img src="2023 - 2024/Senior/ARGELES/7.JPG" alt="7">
        <img src="2023 - 2024/Senior/ARGELES/8.JPG" alt="8">
        <img src="2023 - 2024/Senior/ARGELES/9.JPG" alt="9">
        <img src="2023 - 2024/Senior/ARGELES/10.JPG" alt="10">
        <img src="2023 - 2024/Senior/ARGELES/11.JPG" alt="11">    
        <img src="2023 - 2024/Senior/ARGELES/12.JPG" alt="12">
        <img src="2023 - 2024/Senior/ARGELES/13.JPG" alt="13">
        <img src="2023 - 2024/Senior/ARGELES/14.JPG" alt="14">
        <img src="2023 - 2024/Senior/ARGELES/15.JPG" alt="15">
        <img src="2023 - 2024/Senior/ARGELES/16.JPG" alt="16">
        <img src="2023 - 2024/Senior/ARGELES/17.JPG" alt="17">
        <img src="2023 - 2024/Senior/ARGELES/18.JPG" alt="18">
        <img src="2023 - 2024/Senior/ARGELES/19.JPG" alt="19">
        <img src="2023 - 2024/Senior/ARGELES/20.JPG" alt="20">
        <img src="2023 - 2024/Senior/ARGELES/21.JPG" alt="21">
        <img src="2023 - 2024/Senior/ARGELES/22.JPG" alt="22">
        <img src="2023 - 2024/Senior/ARGELES/23.JPG" alt="23">
        <img src="2023 - 2024/Senior/ARGELES/24.JPG" alt="24">
        <img src="2023 - 2024/Senior/ARGELES/25.JPG" alt="25">
        <img src="2023 - 2024/Senior/ARGELES/26.JPG" alt="26">
        <img src="2023 - 2024/Senior/ARGELES/27.JPG" alt="27">
        <img src="2023 - 2024/Senior/ARGELES/28.JPG" alt="28">
    </section>
    <footer>
        <h2>Voir plus !</h2>
        <ul>
            <li><a href="annee.html">CATEGORIE</a></li>
            <li><a href="parcours.html">PARCOURS</a></li>
            <li><a href="materiel.html">MATERIEL</a></li>
        </ul>
    </footer>
</body>

</html>